user  nginx;
### update
#worker_processes  1;
worker_processes  auto;
###

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    ### add
    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    ###

    log_format json escape=json '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';

    large_client_header_buffers 4 256k;
    client_body_buffer_size 512k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
